LOCATE COMP "clk" SITE "J20";
IOBUF PORT "clk" IO_TYPE=LVCMOS33;

LOCATE COMP "led[0]" SITE "F3";
LOCATE COMP "led[1]" SITE "E3";
LOCATE COMP "led[2]" SITE "D3";
LOCATE COMP "led[3]" SITE "C4";
LOCATE COMP "led[4]" SITE "C5";
LOCATE COMP "led[5]" SITE "C6";

IOBUF PORT "led[0]" IO_TYPE=LVCMOS33;
IOBUF PORT "led[1]" IO_TYPE=LVCMOS33;
IOBUF PORT "led[2]" IO_TYPE=LVCMOS33;
IOBUF PORT "led[3]" IO_TYPE=LVCMOS33;
IOBUF PORT "led[4]" IO_TYPE=LVCMOS33;
IOBUF PORT "led[5]" IO_TYPE=LVCMOS33;

LOCATE COMP "btn" SITE "U18";
IOBUF PORT "btn" IO_TYPE=LVCMOS33;
