[*]
[*] GTKWave Analyzer v3.3.94 (w)1999-2018 BSI
[*] Sun Nov  3 15:46:37 2019
[*]
[dumpfile] "/home/elliot/projects/fpga_badge/hadbadge2019_fpgasoc/soc/soctrace.vcd"
[dumpfile_mtime] "Sun Nov  3 15:44:31 2019"
[dumpfile_size] 879384779
[optimize_vcd]
[savefile] "/home/elliot/projects/fpga_badge/hadbadge2019_fpgasoc/soc/audio/synth.gtkw"
[timestart] 3603
[size] 1916 1196
[pos] 0 1199
*-6.842819 3864 420 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.soc.
[treeopen] TOP.soc.synth.
[treeopen] TOP.soc.synth.genblk1(0).
[treeopen] TOP.soc.synth.genblk1(0).osc.
[treeopen] TOP.soc.synth.genblk2(2).
[treeopen] TOP.soc.synth.genblk2(2).osc.
[treeopen] TOP.soc.synth.genblk2(3).osc.
[treeopen] TOP.soc.synth.genblk3(4).
[treeopen] TOP.soc.synth.genblk3(4).osc.
[sst_width] 243
[signals_width] 261
[sst_expanded] 1
[sst_vpaned_height] 491
@c00022
[color] 1
TOP.soc.mem_addr[31:0]
@28
[color] 2
(0)TOP.soc.mem_addr[31:0]
[color] 2
(1)TOP.soc.mem_addr[31:0]
[color] 2
(2)TOP.soc.mem_addr[31:0]
[color] 2
(3)TOP.soc.mem_addr[31:0]
[color] 2
(4)TOP.soc.mem_addr[31:0]
[color] 2
(5)TOP.soc.mem_addr[31:0]
[color] 2
(6)TOP.soc.mem_addr[31:0]
[color] 2
(7)TOP.soc.mem_addr[31:0]
[color] 2
(8)TOP.soc.mem_addr[31:0]
[color] 2
(9)TOP.soc.mem_addr[31:0]
[color] 2
(10)TOP.soc.mem_addr[31:0]
[color] 2
(11)TOP.soc.mem_addr[31:0]
[color] 2
(12)TOP.soc.mem_addr[31:0]
[color] 2
(13)TOP.soc.mem_addr[31:0]
[color] 2
(14)TOP.soc.mem_addr[31:0]
[color] 2
(15)TOP.soc.mem_addr[31:0]
[color] 2
(16)TOP.soc.mem_addr[31:0]
[color] 2
(17)TOP.soc.mem_addr[31:0]
[color] 2
(18)TOP.soc.mem_addr[31:0]
[color] 2
(19)TOP.soc.mem_addr[31:0]
[color] 2
(20)TOP.soc.mem_addr[31:0]
[color] 2
(21)TOP.soc.mem_addr[31:0]
[color] 2
(22)TOP.soc.mem_addr[31:0]
[color] 2
(23)TOP.soc.mem_addr[31:0]
[color] 2
(24)TOP.soc.mem_addr[31:0]
[color] 2
(25)TOP.soc.mem_addr[31:0]
[color] 2
(26)TOP.soc.mem_addr[31:0]
[color] 2
(27)TOP.soc.mem_addr[31:0]
[color] 2
(28)TOP.soc.mem_addr[31:0]
[color] 2
(29)TOP.soc.mem_addr[31:0]
[color] 2
(30)TOP.soc.mem_addr[31:0]
[color] 2
(31)TOP.soc.mem_addr[31:0]
@1401200
-group_end
@22
TOP.soc.synth.addr[7:0]
[color] 2
TOP.soc.mem_rdata[31:0]
[color] 2
TOP.soc.mem_wdata[31:0]
@28
[color] 3
TOP.soc.uart_I.uart_tx_fifo_I.clk
[color] 3
TOP.soc.mem_ready
[color] 3
TOP.soc.mem_ren
[color] 3
TOP.soc.mem_select
[color] 3
TOP.soc.mem_valid
@22
[color] 3
TOP.soc.mem_wen[4:0]
[color] 3
TOP.soc.mem_wstrb[3:0]
@28
[color] 3
TOP.soc.synth_ready
[color] 3
TOP.soc.synth_select
@22
TOP.soc.synth.data_in[31:0]
@28
TOP.soc.synth.wen
TOP.soc.synth.ren
TOP.soc.synth.ready
TOP.soc.synth.rst
TOP.soc.synth.sample_clock
@22
TOP.soc.synth.sample_count[7:0]
@28
TOP.soc.synth.pwmout
@22
[color] 2
TOP.soc.synth.mydac.accumulator[14:0]
@8022
[color] 2
TOP.soc.synth.mydac.pcm[13:0]
@20000
-
-
-
@28
TOP.soc.synth.voice_gate(0)
TOP.soc.synth.voice_gate(1)
@29
[color] 3
TOP.soc.synth.voice_gate(2)
@23
[color] 3
TOP.soc.synth.genblk2(2).osc.envelope_attack[7:0]
[color] 3
TOP.soc.synth.genblk2(2).osc.envelope_decay[7:0]
@28
TOP.soc.synth.voice_gate(3)
TOP.soc.synth.voice_gate(4)
TOP.soc.synth.voice_gate(5)
TOP.soc.synth.voice_gate(6)
TOP.soc.synth.voice_gate(7)
@8022
TOP.soc.synth.voice_out(0)[13:0]
TOP.soc.synth.voice_out(4)[13:0]
@22
TOP.soc.synth.genblk1(0).osc.pitch_increment[15:0]
TOP.soc.synth.genblk3(4).osc.pitch_increment[15:0]
TOP.soc.synth.addressed_voice[15:0]
[pattern_trace] 1
[pattern_trace] 0
